@charset "utf-8";
html{color:#000;background:#fff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
body,button,input,select,textarea{font:12px/1.5 '微软雅黑',arial,"Hiragino Sans GB",\5b8b\4f53}
input,select,textarea{font-size:100%}
table{border-collapse:collapse;border-spacing:0}
th{text-align:inherit}
fieldset,img{border:0}
iframe{display:block}
abbr,acronym{border:0;font-variant:normal}
del{text-decoration:line-through}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}
q:before,q:after{content:''}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
a:link{color:#08c}
a:hover{color:#08c;text-decoration:underline}
ins,a{text-decoration:none}
.fn-clear:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
.fn-clear{zoom:1}
body .fn-hide{display:none}
.fn-left,.fn-right{display:inline}
.fn-left{float:left}
.fn-right{float:right}
.fn-text-overflow{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.fn-linear{background:-webkit-gradient(linear,left top,left bottom,from(#fcfcfc),to(#f1f1f1));background:-moz-linear-gradient(top,#fcfcfc,#f1f1f1);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc',endColorstr='#f1f1f1');background:-o-linear-gradient(top,#fcfcfc,#f1f1f1);background:linear-gradient(top,#fcfcfc,#f1f1f1)}
.fn-linear-light{background:-webkit-gradient(linear,left top,left bottom,from(#fcfcfc),to(#f9f9f9));background:-moz-linear-gradient(top,#fcfcfc,#f9f9f9);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc',endColorstr='#f9f9f9');background:-o-linear-gradient(top,#fcfcfc,#f9f9f9);background:linear-gradient(top,#fcfcfc,#f9f9f9)}
.fn-rmb{font-family:arial;font-style:normal;padding-right:4px}
.fn-webkit-adjust{-webkit-text-size-adjust:none}
iframe,.iframe{border:0;border:0}
.login{width:254px;padding:0 31px 0 33px;position:relative;overflow:hidden;border:1px solid #a7a7a7}
.login a{color:#0AE}
.login a:hover{text-decoration:none}
.login-modern{border:1px solid transparent;background:rgba(0,0,0,.5);_background:0 0;_border:0;filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#66000000',EndColorStr='#66000000')}
:root .login-modern{filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#00000000',EndColorStr='#00000000')\9}
.ui-form{font-size:12px;line-height:1.5;position:relative;zoom:1}
.ui-form,.ui-form *{list-style:none}
.ui-form fieldset{border:0;zoom:1}
.ui-form-title{font:18px/28px tahoma,arial,"Hiragino Sans GB","Microsoft Yahei",\5b8b\4f53;font-weight:500;font-weight:bold\0;*font-weight:700;padding:26px 0 16px;width:100%;color:#4d4d4d;text-align:center}
.login-modern .ui-form-title{color:#fff}
.login-sso .ui-form-title{text-align:center}
.ui-form-item:after{clear:both;content:'.';display:block;height:0;visibility:hidden}
.ui-form-item{padding:0 0 10px;zoom:1;position:relative}
.ui-form-item-20pd{}
.ui-form-item-30pd{padding-bottom:58px}
.ui-form-item input{vertical-align:middle}
.ui-form-other{position:relative;line-height:18px;zoom:1;_width:100%;_overflow:hidden}
.ui-form-other-fg{}
.ui-form-other .textlink-ml20{margin-left:5px}
.ui-form-other .forgot{position:absolute;right:0;top:5px}
.ui-form-other .register{position:absolute;right:0;top:7px;font-size:14px;color:#0AE}
.ui-form-explain{display:none;height:0;overflow:hidden}
.ui-form-text{position:relative;line-height:18px;height:18px;font-size:14px;padding-bottom:10px;color:#4d4d4d;zoom:1}
.login-modern .ui-form-text{color:#fff;zoom:1}
.sl-delect{cursor:pointer;position:absolute;width:20px;height:20px;top:10px;right:7px;display:block;line-height:20px;text-align:center;font-size:18px;z-index:2;background:#fff}
.sl-delect .iconfont{width:20px;height:20px;font-size:18px;color:#ababab;cursor:pointer;line-height:20px}
.sl-delect:hover .iconfont,.sl-delect-hover .iconfont{color:#6d6d6d}
.login .ui-form .object-shim-class{display:inline-block;width:177px;_width:175px;height:38px;border:1px solid #a7a7a7}
.login-modern .ui-form-item .object-shim-class{display:inline-block;border:0;border:1px solid #fff}
.ui-form .object-shim-class .ui-input{_width:155px}
@font-face{font-family:iconauth;src:url(./fonts/font_weblogin.eot);src:url(./fonts/font_weblogin.eot?#iefix) format('embedded-opentype'),url(./fonts/font_weblogin.woff) format('woff'),url(./fonts/font_weblogin.ttf) format('truetype'),url(./fonts/font_weblogin.svg#iconauth) format('svg')}
.iconauth{font-family:iconauth !important;font-size:24px;font-style:normal;color:#FFF;-webkit-font-smoothing:antialiased;-webkit-text-stroke-width:.2px;-moz-osx-font-smoothing:grayscale}
#J-checkcode-voice-bg .iconauth{color:#0AE;line-height:40px;font-size:20px}
.ui-label{width:39px;height:38px;display:block;float:left;cursor:pointer}
.login .ui-label{border-top:1px solid #a7a7a7;border-bottom:1px solid #a7a7a7;border-left:1px solid #a7a7a7}
.login .ui-label:hover{border-top:1px solid #6d6d6d;border-bottom:1px solid #6d6d6d;border-left:1px solid #6d6d6d}
.ui-label .ui-icon{width:39px;height:38px;display:block;overflow:hidden;background-color:#aaabab;background-repeat:no-repeat;text-align:center;line-height:38px}
.ui-label:hover .ui-icon,.ui-label-hover .ui-icon{cursor:pointer;background-color:#6d6d6d}
.ui-icon-userDEF{background-position:-2px 5px}
.ui-icon-securityON{background-position:-42px 5px}
.ui-icon-securityOFF{background-position:-84px 5px}
.ui-icon-securityERR{background-position:-250px 6px}
.ui-icon-checkcodeT{background-position:-126px 5px}
.ui-icon-checkcodeV{background-position:-167px 5px}
.ui-input{float:left;position:relative;padding:9px;line-height:20px;height:20px;color:#595959;font-size:14px;vertical-align:middle;*vertical-align:-5px;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;box-shadow:none}
.login .ui-input{border:1px solid #a7a7a7}
.login-modern .ui-input{border:1px solid #fff}
.ui-input-normal,.standardPwdContainer .ui-input,.alieditContainer .ui-input{width:193px;_width:157px}
.ui-input-checkcode{width:93px}
.ui-input:hover,.ui-input-hover{}
.ui-input:focus,.ui-input-focus{outline-style:none;color:#595959}
.ui-input[disabled]{background:#f2f2f2}
.ui-input:disabled{background:#f2f2f2}
.placeholder{color:#ccc}
.ui-input:-ms-input-placeholder{color:#ccc}
.ui-form-item .alieditContainer{width:179px;_width:177px;height:40px;display:inline-block;background:#fff;border:0;_float:left}
.ui-form-item .alieditContainer object,.ui-form-item .alieditContainer embed{height:40px;width:179px;_width:177px}
.ui-form-item .alieditContainer .aliedit-install{display:inline-block;border:0;width:179px;_position:absolute;_width:180px;min-width:179px;height:40px;line-height:40px;background:#818282;text-align:center !important;color:#fffefe !important}
.ui-form-item .alieditContainer .edit-tips{_position:absoulte;width:180px;margin-top:0;top:-75px;_top:-38px;color:#08c !important;text-align:center;z-index:10}
.light-dialog{width:0;height:0;overflow:hidden}
.alieditContainer input.ui-input{*width:157px !important;_width:157px !important}
.ui-autocomplete-ctn{border-left:1px solid #a7a7a7;border-right:1px solid #a7a7a7;border-top:1px solid #dedede;border-bottom:1px solid #a7a7a7;background-color:#fff}
.ui-autocomplete-item{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:157px;height:23px;line-height:23px;padding:0 10px;cursor:default}
.ui-autocomplete-item-hover{background:#f57421;color:#fff}
.ui-autocomplete-modern-ctn{border-left:1px solid #fff;border-right:1px solid #fff;border-top:1px solid #dedede;border-bottom:1px solid #dedede;background-color:#fff}
.ui-autocomplete-modern-item{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:157px;height:23px;line-height:23px;padding:0 10px;cursor:default}
.ui-autocomplete-modern-item-hover{background:#f57421;color:#fff}
.sl-error{position:relative;margin:0;width:212px;height:0;opacity:.2;color:#4D4D4D;overflow:hidden;-webkit-transition-property:height,opacity;-webkit-transition-duration:.3s;-webkit-transition-timing-function:ease;-moz-transition-property:height,opacity;-moz-transition-duration:.3s;-moz-transition-timing-function:ease;transition-property:height,opacity;transition-duration:.3s;transition-timing-function:ease}
.sl-error-display{margin:35px auto 16px;padding:3px 5px 3px 0;height:auto;opacity:1;line-height:26px;background:#FDEEE9;border:1px solid #fadcd3}
.sl-error .iconfont{display:none}
.ui-checkcode{vertical-align:middle;border-top-right-radius:4px;border-bottom-right-radius:4px;text-align:center;width:100px;height:40px;line-height:40px;background-color:#0AE;border:0;outline:0;color:#fff;float:left;position:relative;cursor:pointer;overflow:hidden;zoom:1}
.ui-checkcode a span{color:#fff}
.ui-checkcode-img{width:80px;height:30px;padding:5px 0;cursor:pointer}
.sl-checkcode{position:absolute;width:20px;height:20px;top:10px;left:103px;display:block;line-height:20px;text-align:center;font-size:16px;z-index:1;background-color:#fff}
.sl-checkcode .iconfont{width:20px;height:20px;line-height:20px;font-size:16px}
.sl-checkcode-err .iconfont{color:#f17975}
.sl-checkcode-suc .iconfont{color:#b5de70}
.login .textlink,.login .textlink:hover{color:#0AE;zoom:1}
.login-modern .textlink,.login-modern .textlink:hover{color:#fff;zoom:1}
.ui-button *{margin:0;padding:0}
.ui-button{display:block;text-align:center;text-decoration:none;vertical-align:middle;cursor:pointer;width:253px;padding:0 20px;font-size:18px;line-height:36px;height:40px;color:#fff;*zoom:1;*overflow:visible;font-weight:400;font-weight:bold\0;*font-weight:700;_font-weight:bold;border:0;outline:0;background:#0AE;-webkit-appearance:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}
a.ui-button{color:#fff;width:179px}
.ui-button:hover,a.ui-button:hover{text-decoration:none;background-color:#00a3d2;border-color:#00a3d2}
.ui-button-disabled,a.ui-button-disabled,.ui-button-disabled:hover,a.ui-button-disabled:hover{color:#999;background:#cacccd;filter:none;cursor:default;border-radius:4px}
.ui-poptip{color:#DB7C22;z-index:101;font-size:12px;line-height:1.5;zoom:1;cursor:default}
.ui-poptip-container{position:relative;background-color:#FFFCEF;border:1px solid #ffbb76;padding:5px 10px;zoom:1;_display:inline}
.ui-poptip:after,.ui-poptip-container:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
a.ui-poptip-close{position:absolute;right:3px;top:3px;border:1px solid #ffc891;text-decoration:none;border-radius:3px;width:12px;height:12px;font-family:tahoma;color:#dd7e00;line-height:10px;*line-height:12px;text-align:center;font-size:14px;background:#ffd7af;background:-webkit-gradient(linear,left top,left bottom,from(#FFF0E1),to(#FFE7CD));background:-moz-linear-gradient(top,#FFF0E1,#FFE7CD);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFF0E1',endColorstr='#FFE7CD');background:-o-linear-gradient(top,#FFF0E1,#FFE7CD);background:linear-gradient(top,#FFF0E1,#FFE7CD);overflow:hidden}
a.ui-poptip-close:hover{border:1px solid #ffb24c;text-decoration:none;color:#dd7e00;background:#ffd7af;background:-webkit-gradient(linear,left top,left bottom,from(#FFE5CA),to(#FFCC98));background:-moz-linear-gradient(top,#FFE5CA,#FFCC98);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFE5CA',endColorstr='#FFCC98');background:-o-linear-gradient(top,#FFE5CA,#FFCC98);background:linear-gradient(top,#FFE5CA,#FFCC98)}
.ui-poptip-arrow{position:absolute;z-index:10;*zoom:1}
.ui-poptip-arrow em,.ui-poptip-arrow span{position:absolute;*zoom:1;width:0;height:0;border-color:rgba(255,255,255,0);border-color:transparent\0;*border-color:transparent;_border-color:tomato;_filter:chroma(color=tomato);border-style:solid;overflow:hidden;top:0;left:0}
.ui-poptip-arrow-7{left:14px;bottom:0}
#J-label-editer-pop{*width:158px}
#J-label-checkcode-pop{*width:130px}
#J-label-checkcode-pop .ui-poptip-container{background:#FDEEE9;border:1px solid #fadcd3;color:#4D4D4D}
.hidden{display:none}
.alieditContainer *{vertical-align:bottom}
.alieditContainer{display:inline-block;*display:inline;zoom:1;width:184px;height:24px;vertical-align:bottom;position:relative}
.alieditContainer object{width:100%;height:24px}
.alieditContainer a.aliedit-install{border:1px solid #aeaeae;line-height:24px;color:#06F !important;_width:184px;min-width:184px;height:100%;display:block;text-align:center}
.promptText_PTA{display:none}
html{background:0 0}
.authcenter-transparent{width:284px;height:auto;background:transparent}
body{background:#fff;overflow-y:auto;overflow-x:hidden}
.authcenter{position:relative}
.authcenter-head{position:relative;width:100%;height:28px;line-height:28px;background:#1E1B29;color:#fff;opacity:0.5}
.authcenter-head .container{width:990px;height:27px;margin:0 auto}
.authcenter-head .container-left{float:left}
.authcenter-head .container-right{float:right}
.authcenter-head .container-left-item,.authcenter-head .container-right-item{float:left;padding:0 7px;line-height:26px;height:26px}
.authcenter-head .container-left-first{padding-left:0}
.authcenter-head .container-right-last{paddig-right:0}
.authcenter-head .container-seperator{float:left;height:12px;width:1px;line-height:14px;margin:7px 4px 8px;background:#61676d;overflow:hidden}
.authcenter-head a{color:#fff;text-decoration:none}
.authcenter-head a:hover{color:#AAABAF}
.authcenter-head a.on{color:#0AE}
.authcenter-head .iconfont{color:#fff;cursor:pointer}
.authcenter-body{position:relative;width:990px;height:auto;min-height:450px;margin:0 auto;padding:50px 0;background-position:0 70px;background-repeat:no-repeat}
.authcenter-body-logo{float:left;width:100%;height:43px}
.authcenter-body-logo a{float:left;width:110px;height:43px;color:#fff;font-size:38px;line-height:43px;cursor:pointer;text-decoration:none;position:relative}
.authcenter-body-logo a:hover{color:#fff;text-decoration:none}
.authcenter-body-logo .alipay-logo{width:180px}
.authcenter-body-logo .iconfont{cursor:pointer;-webkit-transition:color .8s ease;-moz-transition:color .8s ease;transition:color .8s ease}
.authcenter-body-logo .title{display:none}
.authcenter-body-logo .link-head{position:absolute;top:0;left:0;color:#fff}
.authcenter-body-logo .link-foot{position:absolute;top:-1px;left:0;color:#fff}
.authcenter-nobg .authcenter-body-logo .link-head{color:#5d6a70}
.authcenter-nobg .authcenter-body-logo .link-foot{color:#e56b07}
.authcenter-body-login{float:right;margin:47px 0px;width:320px;height:auto;position:relative}
.authcenter-foot{position:relative;width:100%;height:80px;color:#fff}
.authcenter-foot-container{width:990px;margin:0 auto}
.authcenter-foot a{color:#fff;text-decoration:none}
.authcenter-foot a:hover{color:#fff}
.authcenter-nobg .authcenter-foot a,.authcenter-nobg .authcenter-foot .copyright a{color:gray}
.authcenter-foot .copyright a,.authcenter-foot .copyright a:hover{color:#fff}
.authcenter-nobg .authcenter-foot a:hover,.authcenter-nobg .authcenter-foot .copyright a:hover{color:gray}
.authcenter-foot-link{text-align:center;line-height:24px;padding:6px 0}
.autcenter-foot-copyright,.authcenter-foot .copyright{text-align:center;line-height:24px;color:#fff}
.authcenter-nobg .authcenter-foot .copyright{color:gray}
.authcenter-foot-server{text-align:center;display:none}
.authcenter-foot .server{text-align:center;display:none}
.authcenter-background{position:absolute;width:0;height:0;top:0;left:0;overflow:hidden;z-index:-1}
.authcenter-bg{position:absolute;width:100%;height:auto;top:0;left:0;overflow:hidden;opacity:0;filter:alpha(opacity=0);-webkit-transition:opacity .8s ease;-moz-transition:opacity .8s ease;transition:opacity .8s ease}
.authcenter-bg-show{opacity:1;filter:alpha(opacity=100)}
.authcenter-bg .authcenter-bg-img{position:absolute}
.sl-ie .authcenter-head .container,.sl-ie .authcenter-body,.sl-ie .authcenter-foot-container{width:90%}
.sl-ie-min .authcenter-body-logo{float:none;text-align:center;width:110px;margin:0 auto}
.sl-ie-min .authcenter-body-login{float:none;margin:27px auto}
@media only screen and (min-width:769px) and (max-width:990px){.authcenter-head .container,.authcenter-body,.authcenter-foot-container{width:90%}}
@media only screen and (min-width:319px) and (max-width:768px){.authcenter-head .container,.authcenter-body,.authcenter-foot-container{width:90%}
.authcenter-body-logo{float:none;text-align:center;width:110px;margin:0 auto}
.authcenter-body-login{float:none;margin:27px auto}
body #onlineService{display:none}}
.authcenter .kie-bar{margin-top:0;margin-bottom:0}
.authcenter .head-notice,.authcenter .pa-head-notice{border:0;_border:0;margin:0 auto;width:100%;padding:4px 0;background:rgba(255,255,255,.8);background:none\8;*background:0 0;_background:0 0;font-family:12px/1.5 tahoma,arial,sans-serif;filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#ccffffff',EndColorStr='#ccffffff')}
:root .authcenter .head-notice,:root .authcenter .pa-head-notice{filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#00ffffff',EndColorStr='#00ffffff')\9}
body{background-image:url("../images/loginbg.jpg");background-repeat:no-repeat;background-size:cover;height:100vh}
.ui-nav li{float:left;width:100%;color:#fff;text-align:left;font-size:16px;padding:30px 33px 4px;cursor:pointer}
.login{border-bottom-left-radius:5px;border-bottom-right-radius:5px}
.ui-nav{background:rgba(0,0,0,.5);_background:0 0;filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#66000000',EndColorStr='#66000000');border-top-left-radius:5px;border-top-right-radius:5px}
.clear-float{clear:both}
.login-modern form{padding-top:20px}
.sl-error-display{margin-top:0px}
.authcenter-foot-container{margin-top:60px}
body .object-shim-class{display:inline-block;*display:inline;*zoom:1;height:22px;width:198px;border:1px solid #999}
body .object-shim-class object,body .object-shim-class embed{display:none}
.checkcode_hide{height:15px;width:254px;padding-bottom:10px}
.checkcode a span{font-size:14px}
.r_checkcode a span{font-size:14px}