@charset "utf-8";
@import url("global.css");
.am-btn-default:hover{border-color:#ccc}
.sm-block-grid-2>li{width:50%}
@media only screen and (min-width:641px){.md-block-grid-3>li{width:33.33333%}
}@media only screen and (min-width:1025px){.lg-block-grid-4>li{width:25%}
}[class*=block-grid-]>li{display:block;height:auto;float:left}
.am-btn-circle{border-radius:50%;opacity:0.8;padding:8px;-webkit-box-shadow:0 0 0 1px rgba(0,0,0,0.25);box-shadow:0 0 0 1px rgba(0,0,0,0.25)}
.am-btn-circle:hover{opacity:1;}
.absolute-middle{position:absolute;left:50%;bottom:50%;transform:translate(-50%,50%);z-index:2;width: max-content;display:none;}
.bg-black{background:#000}
.block{display: block;}
.border-none{border-style: none!important;}
.bg-transparent{background-color: transparent!important;}
.modal-header{padding: 10px;border-bottom: 1px solid #e5e5e5;background-color: #0e90d2;color: #fff;}
.h-px-37 {height: 37px;}
.input-group .am-selected-btn{border-bottom-right-radius: 0;border-top-right-radius: 0;}