@charset "utf-8";
@import url("global.css");
.tpl-table-images-content .tpl-i-footer{position:relative;display:-webkit-box;display:-webkit-flex;display:flex;width:100%;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;align-items:center;margin-top: 6px}
.tpl-table-images-content .tpl-i-footer .tpl-f-link{position:relative;display:-webkit-box;display:-webkit-flex;display:flex;text-decoration:none;-webkit-transition-duration:.3s;transition-duration:.3s;-webkit-box-pack:start;-webkit-justify-content:flex-start;justify-content:flex-start;-webkit-box-align:center;-webkit-align-items:center;align-items:center;font-size: 1.2rem;}
.tpl-edit-content-btn button {
    width: 33.3%!important;
}